# Movies

./: .gitignore  README.md  build.gradle  movies-d8bf0-96de52f83acf.json.gpg
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/lkord/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lkord/movies/: App.kt  AppProviders.kt  Keys.kt  MovieApp.kt
app/src/main/java/com/example/lkord/movies/api/: MovieApiService.kt
app/src/main/java/com/example/lkord/movies/common/: Constants.kt  ViewExtensions.kt
app/src/main/java/com/example/lkord/movies/common/base/: BaseActivity.kt
app/src/main/java/com/example/lkord/movies/common/extensions/: ActivityExtensions.kt  BottomNavigationExtensions.kt  Constants.kt  ViewExtensions.kt
app/src/main/java/com/example/lkord/movies/data/: LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/example/lkord/movies/data/db/: MovieDatabase.kt
app/src/main/java/com/example/lkord/movies/data/network/: MovieAPI.kt
app/src/main/java/com/example/lkord/movies/database/: MovieDatabase.kt  UserDao.kt
app/src/main/java/com/example/lkord/movies/dataobjects/: Movie.kt  SearchResponse.kt
app/src/main/java/com/example/lkord/movies/db/: MovieDatabase.kt  UserDao.kt
app/src/main/java/com/example/lkord/movies/db/daos/: MovieDao.kt
app/src/main/java/com/example/lkord/movies/db/entities/: Movie.kt
app/src/main/java/com/example/lkord/movies/di/: ActivityScope.kt  AppComponent.kt  DaggerAwareViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/lkord/movies/di/components/: AppComponent.kt
app/src/main/java/com/example/lkord/movies/di/module/: DatabaseModule.kt  InteractionModule.kt  NetworkingModule.kt  PresentationModule.kt
app/src/main/java/com/example/lkord/movies/di/modules/: ActivityBuilder.kt  AppModule.kt  DatabaseModule.kt  InteractionModule.kt  NetworkingModule.kt  RepositoryModule.kt  ServicesModule.kt  ViewModelBuilder.kt
app/src/main/java/com/example/lkord/movies/interaction/: DetailsInteractor.kt  DetailsInteractorInterface.kt  FavoritesInteractor.kt  FavoritesInteractorInterface.kt  MoviesInteractor.kt  MoviesInteractorInterface.kt
app/src/main/java/com/example/lkord/movies/model/data/: Movie.kt
app/src/main/java/com/example/lkord/movies/model/network/: SearchResponse.kt
app/src/main/java/com/example/lkord/movies/network/: MovieAPI.kt  MovieApiService.kt
app/src/main/java/com/example/lkord/movies/networking/: OMDBService.kt
app/src/main/java/com/example/lkord/movies/presentation/: DetailsPresenter.kt  DetailsPresenterInterface.kt  FavoritesPresenter.kt  FavoritesPresenterInterface.kt  FavouritesViewModel.kt  MoviesViewModel.kt  PopularViewModel.kt  SearchPresenter.kt  SearchPresenterInterface.kt  TopRatedViewModel.kt  TvShowsViewModel.kt
app/src/main/java/com/example/lkord/movies/repositories/: MovieRepository.kt
app/src/main/java/com/example/lkord/movies/ui/: MainActivity.kt  ViewState.kt
app/src/main/java/com/example/lkord/movies/util/: Constants.kt
app/src/main/java/com/example/lkord/movies/viewModels/: MainViewModel.kt  MainViewModelFactory.kt  NowPlayingViewModel.kt  PopularViewModel.kt
app/src/main/res/drawable/: background.xml  ic_favorite_accent_24dp.xml  ic_favorite_border_accent_24dp.xml  ic_now_playing_24dp.xml  ic_tv_white_24dp.xml  movies_white_24dp.xml  nav_account_white_24dp.xml  rounded_background.xml  rounded_item_background.xml  shadow_gradient.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  favourites_fragment_layout.xml  fragment_movies.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_profile.xml  fragment_search.xml  home_fragment_layout.xml  movie_item.xml  movie_item_layout.xml  now_playing_item.xml  response_item_layout.xml  search_fragment_layout.xml  search_results_recycler_item.xml  toolbar.xml
app/src/main/res/menu/: favorite_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  secret.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lkord/movies/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Keys.kt
data/src/main/java/com/example/data/common/: Connectivity.kt  CoroutineContextProvider.kt  CoroutineExceptionHandler.kt  DbConstants.kt  RxConstants.kt
data/src/main/java/com/example/data/database/: LocalStorage.kt  LocalStorageImpl.kt  MovieDatabase.kt
data/src/main/java/com/example/data/database/dao/: MovieDao.kt
data/src/main/java/com/example/data/database/entity/: MovieEntity.kt
data/src/main/java/com/example/data/database/localstorage/: LocalStorage.kt
data/src/main/java/com/example/data/networking/: MovieAPI.kt
data/src/main/java/com/example/data/networking/service/: MovieApiService.kt  MovieApiServiceImpl.kt
data/src/main/java/com/example/data/repositories/: MovieRepository.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: DataResult.kt  NetworkResult.kt
domain/src/main/java/com/example/domain/interaction/: GetFavouritesUseCase.kt  GetMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetNowPlayingMoviesUseCaseImpl.kt  GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt  GetShowsUseCase.kt
domain/src/main/java/com/example/domain/interaction/impl/: GetFavouritesUseCaseImpl.kt  GetMoviesUseCaseImpl.kt  GetNowPlayingMoviesUseCaseImpl.kt  GetPopularMoviesUseCaseImpl.kt  GetShowsUseCaseImpl.kt
domain/src/main/java/com/example/domain/localstorage/: LocalStorage.kt
domain/src/main/java/com/example/domain/model/: Movie.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/service/: MovieApiService.kt
(+69 files in other folders)
