// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    firebaseVersion = "12.0.1"
    googleServicesVersion = "3.2.1"
    supportVersion = "27.1.1"
    constraintLayoutVersion = "1.0.2"
    retrofitVersion = "2.3.0"
    glideVersion = "4.6.1"
    gsonVersion = "2.3.0"
    daggerVersion = "2.12"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
