// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    googleServicesVersion = "3.2.1"
    supportVersion = "27.1.1"
    constraintLayoutVersion = "1.1.3"
    retrofitVersion = "2.3.0"
    glideVersion = "4.7.1"
    gsonVersion = "2.3.0"
    daggerVersion = "2.14.1"
    lifecycleVersion = "1.1.1"
    rxVersion = "2.0.2"
    timberVersion = "4.7.1"
    roomVersion = "1.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
