apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
  daggerVersion = '2.27'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //di
  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}