apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
  hiltVersion = "2.28-alpha"
  hiltViewmodelVersion = "1.0.0-alpha02"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //di
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
}