apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.example.lkord.movies"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true

    buildConfigField("String", "TMDB_API_TOKEN", apikeyProperties['TMDB_API_TOKEN'])
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  kapt {
    generateStubs = true
  }
}

ext {
  glideVersion = "4.11.0"
  googleServicesVersion = "3.2.1"
  supportVersion = "27.1.1"
  constraintLayoutVersion = "1.1.3"
  daggerVersion = "2.22"
  lifecycleVersion = "2.2.0"
  timberVersion = "4.7.1"
  roomVersion = "2.2.5"
  retrofitVersion = '2.6.2'
  interceptorVersion = '4.2.2'
  gsonVersion = '2.6.2'
  daggerVersion = '2.25.2'
  coroutinesVersion = '1.3.2'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':domain')
  implementation project(':data')

  //support libs
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'

  //testing
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  //image loading
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  kapt "com.github.bumptech.glide:compiler:$glideVersion"

  //di
  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"

  //room
  implementation "androidx.room:room-runtime:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"

  //networking
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"
  implementation "com.squareup.okhttp3:okhttp:$interceptorVersion"

  //JSON parsing
  implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"

  //coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

  //live data
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

  //viewmodel extensions
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

  //logging
  implementation "com.jakewharton.timber:timber:$timberVersion"
}

apply plugin: 'com.google.gms.google-services'
