apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.example.lkord.movies"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled = false
  }
  buildTypes {
    debug {
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  kapt {
    generateStubs = true
  }
}

ext {
  retrofitVersion = "2.3.0"
  interceptorVersion = "3.10.0"
  glideVersion = "4.9.0"
  googleServicesVersion = "3.2.1"
  supportVersion = "27.1.1"
  constraintLayoutVersion = "1.1.3"
  gsonVersion = "2.3.0"
  daggerVersion = "2.15"
  lifecycleVersion = "1.1.1"
  rxVersion = "2.0.2"
  timberVersion = "4.7.1"
  roomVersion = "2.2.1"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.60"

  //kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  //support libs
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.media:media:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'

  //testing
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  //networking
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"

  //image loading
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  kapt "com.github.bumptech.glide:compiler:$glideVersion"

  //JSON parsing
  implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"

  //di
  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"


  //live data
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0'

  //room
  implementation "androidx.room:room-runtime:$roomVersion"
  implementation "androidx.room:room-rxjava2:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"

  //rx
  implementation "io.reactivex.rxjava2:rxandroid:$rxVersion"
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  //logging
  implementation "com.jakewharton.timber:timber:$timberVersion"
}

apply plugin: 'com.google.gms.google-services'
