apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'

    buildConfigField("String", "TMDB_API_TOKEN", apikeyProperties['TMDB_API_TOKEN'])
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

ext {
  roomVersion = '2.2.5'
  hiltVersion = "2.28-alpha"
  hiltViewmodelVersion = "1.0.0-alpha02"
  retrofitVersion = '2.8.1'
  interceptorVersion = '4.6.0'
  gsonVersion = '2.8.1'
  coroutinesVersion = '1.3.8'
}

dependencies {
  implementation project(':domain')

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core-ktx:1.3.1'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  //room
  implementation "androidx.room:room-runtime:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"

  //di
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewmodelVersion"
  kapt "androidx.hilt:hilt-compiler:$hiltViewmodelVersion"

  //networking
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"
  implementation "com.squareup.okhttp3:okhttp:$interceptorVersion"

  //JSON parsing
  implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"

  //coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
}
